set of int: SOURCES     = 1..1;
set of int: TANKS       = 1..8;
set of int: TRANS_NODES = 1..5;
set of int: FINAL_NODES = 1..10;
set of int: PIPE_TYPE   = 1..3;

array [PIPE_TYPE] of int: price_of_pipe = [20, 24, 32];
array [PIPE_TYPE] of int: capacity      = [795, 1414, 3181];

array[FINAL_NODES] of float: demand_final = [86.81561, 53.64207, 88.11379, 96.30517, 93.00196, 95.96383, 65.61543, 44.40496, 88.24775, 75.06978];
array[TRANS_NODES] of float: demand_trans = [99.00856, 91.32440, 40.39142, 79.79791, 95.33311];

array[SOURCES, TANKS] of float: costs_sources_tanks = array2d(SOURCES, TANKS,
  [5.16350,8.27375,6.02787,5.61014,7.68273,5.24251,7.28711,7.37082]);

array[TANKS, TRANS_NODES] of float: costs_tanks_trans = array2d(TANKS, TRANS_NODES,
  [6.71168,6.27955,6.96966,4.08385,8.78961,
   4.95199,7.27531,7.44030,4.39123,6.59002,
   2.57050,5.24743,5.22404,3.50377,9.83420,
   4.35215,6.09636,7.04442,8.43223,5.61760,
   6.48045,7.48248,4.64987,6.65658,6.01569,
   8.54763,6.02287,4.70512,8.18735,6.08755,
   5.25254,8.89853,10.89794,10.06912,7.68817,
   8.15690,7.50079,7.60773,6.68421,5.94471]);

array[TRANS_NODES, FINAL_NODES] of float: costs_trans_final = array2d(TRANS_NODES, FINAL_NODES,
  [8.52539,6.09395,7.82374,8.75499,6.50230,5.69013,5.82184,5.49662,5.17012,9.35457,
   4.74518,4.90990,5.58619,5.59972,8.28018,7.59018,6.44132,5.79964,1.67875,8.37176,
   6.85517,5.89881,8.16123,2.69178,5.47561,6.25622,4.71279,6.46915,5.88399,2.64840,
   8.63212,10.45358,4.76615,7.37059,8.36022,9.24452,7.29911,7.99225,5.72276,4.56817,
   2.47279,6.79452,7.07092,6.35171,4.17987,6.09897,5.67945,6.21216,9.23606,2.80877]);

